# spotifyAlbumsProvider

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cori/sportifyapi/: AlbumDetallado.java  AlbumProvider.java  MainActivity.java  VerFavoritos.java
app/src/main/java/cori/sportifyapi/adapters/: EntidadAlbumAdapter.java  ResBusquedaAdapter.java
app/src/main/java/cori/sportifyapi/entidad/: AlbumContract.java  EntidadAlbum.java  RepositorioAlbum.java
app/src/main/java/cori/sportifyapi/interfaces/: SpotifyRESTAPIService.java
app/src/main/java/cori/sportifyapi/models/: Albums.java  AlbumsRes.java  ExternalUrls.java  Image.java  Item.java
app/src/main/res/layout/: activity_album_detallado.xml  activity_main.xml  activity_ver_favoritos.xml  custom_favoritos_layout.xml  custom_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
